EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel" xmlns:Model="using:EventMaker.Model"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:EventViewModel/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="70,113,0,0" VerticalAlignment="Top" Width="100" DataContext="{Binding ECS, Mode=TwoWay}">
            <DataTemplate>
                <Border x:Name="border" BorderBrush="Red" BorderThickness="3" Padding="7" Margin="3"/>
            </DataTemplate>
        </ListView>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Right" Icon="Accept" Label="appbarbutton" Margin="0,244,54,0" d:LayoutOverrides="Width">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

    </Grid>
</Page>
